# Nombre de la aplicación
spring.application.name=CiviTrack-Grupo6

# PostgreSQL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Conexión a la base de datos usando variables de entorno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}

# Debug y puerto
debug=true
server.port=${PORT:8080}
